<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testseite</title>
    <style>
        html {scroll-behavior: smooth;
        }

        img { 
          max-width: 100%; height: auto
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px 10px;
        background-color: #ffffff;
        padding: 0px;
        }

        .photo > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        }

        .card {
        width: 100%;  
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       
        transition: 0.3s;
        }
        
        .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .container {
          padding: 2px 16px;
          text-align: center;
        }

    </style>
</head>

<body>
    <h1>On this site I will document my progress in learning HTML, CSS and Javascript.  </h1>
<p>
    I will update it as I learn and add new elements. For now enjoy this lovely image of my hometown 
    <a href="https://www.luedenscheid.de/" target="_blank">Lüdenscheid.</a>
    <br>
<img src="img/Title.jpg">
<p>Now i want to try if i can add more pictures in a grid view. Do I need HTML or CSS for this?</p>

<div class="grid-container">
    <div class="photo"> <img src="./img/1.jpg" alt="1"></div>
    <div class="photo"> <img src="./img/2.jpg" alt="2"></div>
    <div class="photo"> <img src="./img/3.jpg" alt="3"></div>
    <div class="photo"> <img src="./img/4.jpg" alt="4"></div>
    <div class="photo"> <img src="./img/5.jpg" alt="5"></div>
    <div class="photo"> <img src="./img/6.jpg" alt="6"></div>
  </div>
<p>Next I want to show you some pictures of my current home in <a href="www.duesseldorf.de" target="_blank">Düsseldorf.</a> - However, this time i will try out some cards:</p>

<div class="grid-container">

    <div class="card">
        <img src="img/Duesseldorf1.jpg" alt="Avatar" width="auto">
             <div class="container">
                 <h4><b>Rheinturm</b></h4> 
            </div>
 </div>

 <div class="card">
    <div class="photo">
    <img src="img/Duesseldorf2.jpg" alt="Avatar" width="auto"></div>
         <div class="container">
             <h4><b>Medienhafen</b></h4>
        </div>
</div>

<div class="card">
    <img src="img/Duesseldorf3.jpg" alt="Avatar" width="auto">
         <div class="container">
             <h4><b>Volksgarten</b></h4> 
        </div>
</div>


</div>

</body>

</html>   